<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/all.min.css">

    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            outline: none;
        }

        body {
            background: linear-gradient(rgb(222, 124, 179), rgb(156, 173, 249));
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 550px;
            border-radius: 5%;
            background: rgba(255, 255, 255, 0.3);
        }

        #account {
            position: absolute;
            top: -56.5%;
            left: 27%;
            background: rgba(0, 191, 255, 0.3);
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row w-75">
            <div class="col">
                <div id="account">
                    <i class="fas fa-user-ninja d-block text-center text-muted"
                        style="font-size: 100px; line-height: 150px;"></i>
                </div>
                <h1 class="text-secondary text-center" style="font-size: 4rem;">Sign In</h1>
                <div>
                    <form class="pt-4">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text bg-white" id="basic-addon1"><i
                                        class="fas fa-user"></i></span>
                            </div>
                            <input type="text" class="form-control border-left-0" placeholder="Username" required>
                        </div>
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text bg-white " id="basic-addon1"><i class="fas fa-lock"></i></span>
                    </div>
                    <input type="text" class="form-control border-left-0" placeholder="Username" required>
                </div>
                <div class="pt-4">
                    <button type="submit" class="btn btn-primary btn-lg btn-block">Login</button>
                </div>
                <div class="row justify-content-around">
                    <div class="form-group pt-4 text-white">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="gridCheck">
                            <label class="form-check-label" for="gridCheck">
                                Remember me
                            </label>
                        </div>
                    </div>
                    <a href="#" class="text-decoration-none text-white  pt-4">Forgot Password
                        ?</a>
                </div>
                </form>
            </div>
        </div>
    </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>

</body>